# AndroidMustHaveLibs

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/libs/demo/medge/com/androidmusthavelibs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/libs/demo/medge/com/androidmusthavelibs/: ActiveAndroidActivity.java  ActiveAndroidUserModel.java  ButterKnifeActivity.java  EventBusPubService.java  EventBusSubActivity.java  EventBusUserEvent.java  LeakCanaryActivity.java  MyApplication.java  OkHttpService.java  PicassoActivity.java  SelectorActivity.java
app/src/main/res/layout/: activity_active_android.xml  activity_butter_knife.xml  activity_event_bus_sub.xml  activity_leak_canary.xml  activity_picasso.xml  activity_selector.xml  content_selector.xml
app/src/main/res/menu/: menu_selector.xml
app/src/main/res/values/: strings.xml
app/src/test/java/libs/demo/medge/com/androidmusthavelibs/: ExampleUnitTest.java
